<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="limettli,kinderkleidung,kleidung,handgemacht">
    <title>Limettli</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            position: relative;
            background: white;
            height: 100vh;
            width: 100%;
            margin: 0 auto;
            resize: both;
            overflow: auto;
        }
        .logo {
            margin: 0 auto;
            max-width: 500px;
            width: 74%;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -45%);
            padding: 70px;
            background-color: white;
        }
        .letter {
            fill: rgba(25,25,25,1)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="limettli" width="100%">
        </div>
    </div>
</body>
</html>
